16 1024 1024 log
Using tensorcore
dense_tensorcore.cuda
ConfigSpace (len=15552, range_length=15552, space_map=
   0 block_row_warps: OtherOption([1, 2, 4]) len=3
   1 block_col_warps: OtherOption([1, 2, 4]) len=3
   2 warp_row_tiles: OtherOption([1, 2, 4]) len=3
   3 warp_col_tiles: OtherOption([1, 2, 4]) len=3
   4 chunk: OtherOption([1, 2, 4, 8]) len=4
   5 offset: OtherOption([0, 8]) len=2
   6 offsetCS: OtherOption([0, 8]) len=2
   7 vec: OtherOption([1, 2, 4, 8]) len=4
   8 wmma_m: OtherOption([16, 8, 32]) len=3
)
