128 128 28 28 128 3 3 1 SAME log
ConfigSpace (len=36864000, range_length=36864000, space_map=
   0 tile_f: Split(policy=factors, product=128, num_outputs=4) len=120
   1 tile_y: Split(policy=factors, product=28, num_outputs=4) len=40
   2 tile_x: Split(policy=factors, product=28, num_outputs=4) len=40
   3 tile_rc: Split(policy=factors, product=128, num_outputs=2) len=8
   4 tile_ry: Split(policy=factors, product=3, num_outputs=2) len=2
   5 tile_rx: Split(policy=factors, product=3, num_outputs=2) len=2
   6 auto_unroll_max_step: OtherOption([0, 512, 1500]) len=3
   7 unroll_explicit: OtherOption([0, 1]) len=2
)
log/conv2d_128_128_28_28_128_3_3_1_SAME.log

Best config:
[('tile_f', [-1, 2, 32, 1]), ('tile_y', [-1, 1, 4, 1]), ('tile_x', [-1, 1, 2, 14]), ('tile_rc', [-1, 4]), ('tile_ry', [-1, 3]), ('tile_rx', [-1, 3]), ('auto_unroll_max_step', 1500), ('unroll_explicit', 0)],None,17463631
best runtime:  2.183079120689655
compilation time: 1916.964015007019
compilation time:  (inf, 0)
